(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01008_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "ocux8stencil"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MDT420M03001:MDT420M03001 (layer F.Cu) (tedit 0) (tstamp 610EC4C7)
    (at 111 124)
    (descr MDT420M03001-1_1)
    (tags Connector)
    (fp_text reference J** (at -0.125 0.186) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MDT420M03001 (at -0.125 0.186) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 11 4.672) (end 11 -1.127) (layer F.SilkS) (width 0.1))
    (fp_line (start -11 4.672) (end -11 -1.127) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.25 -4.572) (end -9.25 -4.572) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.25 -4.672) (end -9.25 -4.672) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.35 5.773) (end -12.35 -5.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 12.1 5.773) (end -12.35 5.773) (layer F.CrtYd) (width 0.1))
    (fp_line (start 12.1 -5.4) (end 12.1 5.773) (layer F.CrtYd) (width 0.1))
    (fp_line (start -12.35 -5.4) (end 12.1 -5.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -11 4.672) (end -11 -4.328) (layer F.Fab) (width 0.2))
    (fp_line (start 11 4.672) (end -11 4.672) (layer F.Fab) (width 0.2))
    (fp_line (start 11 -4.328) (end 11 4.672) (layer F.Fab) (width 0.2))
    (fp_line (start -11 -4.328) (end 11 -4.328) (layer F.Fab) (width 0.2))
    (fp_arc (start -9.25 -4.622) (end -9.25 -4.572) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -9.25 -4.622) (end -9.25 -4.672) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.125 0.186) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad MP2 smd rect (at 10.5 -2.777) (size 1.2 2.75) (layers F.Cu F.Paste F.Mask))
    (pad MP1 smd rect (at -10.75 -2.777) (size 1.2 2.75) (layers F.Cu F.Paste F.Mask))
    (pad MH2 np_thru_hole circle (at 10 1.723) (size 1.65 0) (drill 1.65) (layers *.Cu *.Mask))
    (pad MH1 np_thru_hole circle (at -10 1.723) (size 1.15 0) (drill 1.15) (layers *.Cu *.Mask))
    (pad 75 smd rect (at 9.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 74 smd rect (at 9 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 73 smd rect (at 8.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 72 smd rect (at 8.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 71 smd rect (at 8.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 70 smd rect (at 8 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 69 smd rect (at 7.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at 7.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 7.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 4.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 4.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 4.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 4 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 53 smd rect (at 3.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 52 smd rect (at 3.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 51 smd rect (at 3.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 50 smd rect (at 3 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 2.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 2.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 2.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 2 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 1.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at 1.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 1.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 1 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 0.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 0.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at -0.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at -0.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at -0.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at -1 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at -1.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -1.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -1.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -2 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -2.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at -2.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -2.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -3 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -3.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at -3.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -4 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -4.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -4.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -4.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -5.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -5.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -5.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -6 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -6.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -6.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -6.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -7 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -7.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -7.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -7.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -8 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -8.5 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8.75 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -9 3.998) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -9.25 -3.552) (size 0.3 1.55) (layers F.Cu F.Paste F.Mask))
    (model C:\Dev\kicad_libs\SamacSys_Parts.3dshapes\MDT420M03001.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm (layer F.Cu) (tedit 5DC5F6A3) (tstamp 610E7CF6)
    (at 185 124)
    (descr "QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=274), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (attr smd)
    (fp_text reference REF** (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.385 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.385 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.385) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.385 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd roundrect (at 0.625 0.625) (size 1.01 1.01) (layers F.Paste) (roundrect_rratio 0.2475247524752475))
    (pad "" smd roundrect (at 0.625 -0.625) (size 1.01 1.01) (layers F.Paste) (roundrect_rratio 0.2475247524752475))
    (pad "" smd roundrect (at -0.625 0.625) (size 1.01 1.01) (layers F.Paste) (roundrect_rratio 0.2475247524752475))
    (pad "" smd roundrect (at -0.625 -0.625) (size 1.01 1.01) (layers F.Paste) (roundrect_rratio 0.2475247524752475))
    (pad 21 smd rect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Mask))
    (pad 20 smd roundrect (at -1 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -0.5 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 0 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0.5 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.9375 -1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.9375 -0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 1.9375 0) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 1.9375 0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 1.9375 1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 1 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 0.5 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 0 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -0.5 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -1 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -1.9375 1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.9375 0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.9375 0) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.9375 -0.5) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.9375 -1) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN-24-2EP_4x4mm_P0.5mm_EP2.6x2.6mm:QFN-24-2EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 610E4262) (tstamp 610E721C)
    (at 185 74.125)
    (descr "QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (attr smd)
    (fp_text reference REF** (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QFN-24-2EP_4x4mm_P0.5mm_EP2.6x2.6mm (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 smd rect (at 0 -0.625) (size 2.6 1.35) (layers F.Cu F.Mask))
    (pad 24 smd roundrect (at -1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at -0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at -0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at 1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at 1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at 1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd rect (at 0 0.85) (size 2.6 0.9) (layers F.Cu F.Mask))
    (pad "" smd roundrect (at -0.65 -0.625) (size 1.05 1.15) (layers F.Cu F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.65 -0.625) (size 1.05 1.15) (layers F.Cu F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.65 0.85) (size 1.05 0.7) (layers F.Cu F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.65 0.85) (size 1.05 0.7) (layers F.Cu F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module G14A421211112HR:G14A421211112HR (layer F.Cu) (tedit 610771C1) (tstamp 6110ACCF)
    (at 111 78.5)
    (fp_text reference REF** (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G14A421211112HR (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.725 0) (end -6.725 -1.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.725 0) (end 6.725 -1.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.725 -3.36) (end -6.725 -6.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.725 -3.36) (end 6.725 -6.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.725 -9) (end -6.725 -7.87) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.725 -9) (end -6.725 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.725 -7.87) (end 6.725 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.725 1.51) (end -6.725 1.51) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at -5.42 -4.46) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.95 -4.46) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad M smd rect (at -6.91 -2.26) (size 1.81 1.8) (layers F.Cu F.Paste F.Mask))
    (pad M smd rect (at 6.91 -2.26) (size 1.81 1.8) (layers F.Cu F.Paste F.Mask))
    (pad M smd rect (at -6.91 -6.98) (size 1.81 1.38) (layers F.Cu F.Paste F.Mask))
    (pad M smd rect (at 6.91 -6.98) (size 1.81 1.38) (layers F.Cu F.Paste F.Mask))
    (pad A1 smd rect (at -4.75 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A2 smd rect (at -4.25 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A3 smd rect (at -3.75 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A4 smd rect (at -3.25 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A5 smd rect (at -2.75 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A6 smd rect (at -2.25 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A7 smd rect (at -1.75 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A8 smd rect (at -1.25 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A9 smd rect (at -0.75 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A10 smd rect (at -0.25 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A11 smd rect (at 0.25 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A12 smd rect (at 0.75 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A13 smd rect (at 1.25 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A14 smd rect (at 1.75 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A15 smd rect (at 2.25 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A16 smd rect (at 2.75 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A17 smd rect (at 3.25 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A18 smd rect (at 3.75 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A19 smd rect (at 4.25 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A20 smd rect (at 4.75 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad A21 smd rect (at 5.25 -5.18) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B1 smd rect (at -5.25 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B2 smd rect (at -4.75 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B3 smd rect (at -4.25 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B4 smd rect (at -3.75 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B5 smd rect (at -3.25 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B6 smd rect (at -2.75 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B7 smd rect (at -2.25 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B8 smd rect (at -1.75 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B9 smd rect (at -1.25 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B10 smd rect (at -0.75 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B11 smd rect (at -0.25 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B12 smd rect (at 0.25 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B13 smd rect (at 0.75 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B14 smd rect (at 1.25 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B15 smd rect (at 1.75 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B16 smd rect (at 2.25 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B17 smd rect (at 2.75 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B18 smd rect (at 3.25 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B19 smd rect (at 3.75 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B20 smd rect (at 4.25 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
    (pad B21 smd rect (at 4.75 -7.37) (size 0.31 0.91) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 185 84) (end 185 135) (layer Dwgs.User) (width 0.15))
  (gr_line (start 148 59) (end 148 139) (layer Dwgs.User) (width 0.15))
  (dimension 33.3 (width 0.15) (layer Dwgs.User)
    (gr_text "33.300 mm" (at 60 132.35 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 223 115.7) (xy 60.713579 115.7)))
    (feature2 (pts (xy 223 149) (xy 60.713579 149)))
    (crossbar (pts (xy 61.3 149) (xy 61.3 115.7)))
    (arrow1a (pts (xy 61.3 115.7) (xy 61.886421 116.826504)))
    (arrow1b (pts (xy 61.3 115.7) (xy 60.713579 116.826504)))
    (arrow2a (pts (xy 61.3 149) (xy 61.886421 147.873496)))
    (arrow2b (pts (xy 61.3 149) (xy 60.713579 147.873496)))
  )
  (gr_line (start 73 149) (end 223 149) (layer Dwgs.User) (width 0.15) (tstamp 610EC795))
  (gr_line (start 73 49) (end 73 149) (layer Dwgs.User) (width 0.15))
  (gr_line (start 223 49) (end 73 49) (layer Dwgs.User) (width 0.15))
  (gr_line (start 223 149) (end 223 49) (layer Dwgs.User) (width 0.15))
  (gr_line (start 83 139) (end 83 59) (layer Edge.Cuts) (width 0.05) (tstamp 610E12BF))
  (gr_line (start 213 139) (end 83 139) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213 59) (end 83 59) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213 59) (end 213 139) (layer Edge.Cuts) (width 0.05))
  (dimension 80 (width 0.15) (layer Dwgs.User)
    (gr_text "80.000 mm" (at 232.3 99 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 213 139) (xy 231.586421 139)))
    (feature2 (pts (xy 213 59) (xy 231.586421 59)))
    (crossbar (pts (xy 231 59) (xy 231 139)))
    (arrow1a (pts (xy 231 139) (xy 230.413579 137.873496)))
    (arrow1b (pts (xy 231 139) (xy 231.586421 137.873496)))
    (arrow2a (pts (xy 231 59) (xy 230.413579 60.126504)))
    (arrow2b (pts (xy 231 59) (xy 231.586421 60.126504)))
  )

)
